-webpack.config.js
const path = require('path');    //  路径
const HtmlWebpackPlugin = require('html-webpack-plugin')    //  自动更新html内部依赖文件名
const CleanWebpackPlugin = require('clean-webpack-plugin')   //  自动清理插件
const webpack = require('webpack');
const miniCssExtractPlugin = require('mini-css-extract-plugin');   //  自动把相关依赖css文件通过link形式引入html中去
const opimizeCss = require('optimize-css-assets-webpack-plugin');   //  自动把打包的css文件压缩
const uglifyJsWebpackPlugin=require('uglifyjs-webpack-plugin')   //  自动把打包的js文件压缩


module.exports = {
    mode: 'development',
    entry: {  //入口文件  一个开始
        app: './src/index.js',
        // print: './src/print.js'
    },
    output: {  //出口文件
        filename: '[name].main.js',
        path: path.resolve(__dirname, 'dist'),
        publicPath: '/'
    },
    devtool: 'inline-source-map',//能够具体指出错误的根目录
    devServer: {//拥有热更新 跨域配置等功能
        contentBase: './dist',
        hot: true
    },
    module: { //一些需要把其他格式的文件转换js的loader
        rules: [
            {
                test: /\.(png|svg|jpg|gif|woff|woff2|eot|ttf|otf)$/,
                use: [
                    {   loader: 'url-loader',options:{
                        limit:500
                    }
                },{
                    loader: 'file-loader'
                }       
                 ]
            },
            {
                test: /\.(c|sa|sc)ss$/,
                use: [
                    {
                        loader: miniCssExtractPlugin.loader
                    },
                    {
                        loader: 'css-loader',
                        options: {
                            sourceMap: true
                        }
                    },
                    {
                        loader: 'postcss-loader',
                        options: {
                            ident: 'postcss',
                            sourceMap: true,
                            plugins: (loader) => [
                                require('autoprefixer')({ browsers: ['>0.15% in CN'] })
                            ]
                        }
                    },
                    {
                        loader: 'sass-loader',
                        options: {
                            sourceMap: true
                        }
                    }
                ]
            }
        ]
    },
    optimization: {
        minimizer: [
            new opimizeCss(),//压缩css
            new uglifyJsWebpackPlugin({
                cache:true,  //是否缓存
                parallel:true,  //是否并发打包，同时打包多个文件
                sourceMap:true  //打包后的代码与源码的映射，方便调试
            })
        ]
    },
    plugins: [
        //    new CleanWebpackPlugin(['dist']),
        new HtmlWebpackPlugin({
            title: 'this is plugins output'
        }),
        new webpack.NamedModulesPlugin(),//更新控制台显示更新文件
        new webpack.HotModuleReplacementPlugin(),
        new miniCssExtractPlugin({
            filename: '[name].css'   //输出的css文件名，放置在dist目录下
        })
    ]
};

------------------------------------package.json-------------------------------------------------------------------

{
  "name": "webpack",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "node server.js",
    "build": "webpack --config webpack.prod.js",
    "start": "webpack-dev-server --open --config webpack.dev.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^9.5.1",
    "clean-webpack-plugin": "^2.0.2",
    "css-loader": "^2.1.1",
    "file-loader": "^3.0.1",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.6.0",
    "node-sass": "^4.12.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "uglifyjs-webpack-plugin": "^2.1.3",
    "url-loader": "^1.1.2",
    "webpack": "^4.32.2",
    "webpack-cli": "^3.3.2",
    "webpack-dev-server": "^3.4.1",
    "webpack-merge": "^4.2.1"
  },
  "dependencies": {
    "lodash": "^4.17.11"
  }
}
